<!DOCTYPE>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
	<title>北京宏睿销售中心</title>
    
    <link href="../css/bootstrap.min.css" rel="stylesheet">
 	<link href="../css/bootstrap-combined.min.css" rel="stylesheet">
    
    <script src="../js/jquery-1.9.1.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<script src="../js/jquery-ui.min.js" type="text/javascript"></script>
    
    <style>
	body,div,h1,ul,li,img,p,table,tr,td,form,label,input {
		margin: 0;
		padding: 0;
	}
	a {
		color:black;
		text-decoration: none;
	}
	a:hover {
		color: #999;
		text-decoration: none;
	}
    	.header {
			height: 100px;
			-webkit-box-shadow:0px 5px 7px #C4C4C4; 
			box-shadow: 0px 5px 7px #C4C4C4;
			border-radius: 0px;
		}
		.logo{
			float:left;
			margin-top:20px;
			margin-left:50px;
			}
		.link{
			font-size:14px;
			font-family:黑体;
			margin-top: -72px;
			margin-left: 300px;
			}
		ul{
			list-style-type: none;
			}
		ul li{
			display: inline-block;
			margin-left: -9px;
			padding: 40px 30px;
			height: 100px;
			}
		.selected{
			background-color:#05c3f9;
			}
		.lunbo{
			padding-top: 100px;
			padding-left: 120px;
			}
		.footer {
			height: 200px;
			-webkit-box-shadow:0px 5px 7px #C4C4C4; 
			box-shadow: 0px 5px 7px #C4C4C4;
			border-radius: 0px;
		}
		.center-top{
			height:560px;
			-webkit-box-shadow:0px 5px 7px #C4C4C4; 
			box-shadow: 0px 5px 7px #C4C4C4;
			border-radius: 0px;
			margin-top: -20px;
			}
		.center-bottom{
			height:840px;
			width:1155px;
			margin-top:-20px;
			margin-left:15px;
			-webkit-box-shadow:0px 5px 7px #C4C4C4; 
			box-shadow: 0px 5px 7px #C4C4C4;
			border-radius: 0px;
			}
		.product{position:relative;}
		.photo{position:absolute;top:110px;left:70px;line-height:30px;}
		.engraving{position:absolute;top:150px;left:70px;line-height:30px;}
		.inscribing{position:absolute;top:190px;left:70px;line-height:30px;}
		.chapter{position:absolute;top:230px;left:70px;line-height:30px;}
		.uv{position:absolute;top:270px;left:70px;line-height:30px;}
		.consumables{position:absolute;top:310px;left:70px;line-height:30px;}
		    
	.carousel .active, .carousel .next, .carousel .prev {
		display: inline-block;
	}
	.carousel-indicators li {
		display: inline-block;
		width: 10px;
		height: 10px;
		margin: 1px;
		text-indent: -999px;
		cursor: pointer;
		border: 1px solid black;
		border-radius: 10px;
	}
	.center-bottom {
		background-image:url(img/wenli.gif);
	}
	.show{
		-moz-box-shadow:0px 0px 20px #B3B3B3; -webkit-box-shadow:0px 0px 20px #B3B3B3; box-shadow:0px 0px 20px #B3B3B3;
		}
	.center-bottom-left{
		margin-top:50px;
		}
	.center-bottom-right{
		margin-top:50px;
		margin-left:-50px;
		}
	.jianjie{
		margin-top:30px;
		margin-left:80px;
		}
	span{
		font-family:宋体;
		font-size:14px;
		}
    </style>
    
</head>

<body>
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-xs-12">
				<header>
					<div class="navbar header" role="navigation">
						<div class="logo">
                        	<img src="img/logo.gif">
                            <ul class="link">
                            	<li><a href="../index.html">网站首页</a></li>
                                <li><a href="../profile.html">简介中心</a></li>
                                <li class="selected"><a href="../product.html" style="color:#FFF">产品中心</a></li>
                                <li><a href="../technology.html">技术专区</a></li>
                                <li><a href="../news.html">新闻动态</a></li>
                                <li><a href="../contact.html">联系我们</a></li>
                                <li><a href="../download .html">下载专区</a></li>
                            </ul>
                        </div>
                        	
					</div>
				</header>
			</div>
		</div>
	</div>
    <div class="container">
		<div class="row">
			<div class="col-md-12 col-xs-12">
				<div id="myCarousel" class="carousel slide center-top lunbo" data-ride="carousel">
					<!-- 轮播（Carousel）指标 -->
					<ol class="carousel-indicators">
						<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
						<li data-target="#myCarousel" data-slide-to="1"></li>
						<li data-target="#myCarousel" data-slide-to="2"></li>
						<li data-target="#myCarousel" data-slide-to="3"></li>
						<li data-target="#myCarousel" data-slide-to="4"></li>
					</ol>
					<!-- 轮播（Carousel）项目 -->
					<div class="carousel-inner">
						<div class="item active">
							<img src="img/lunshua1.gif" alt="First slide">
						</div>
						<div class="item">
							<img src="img/lunshua2.gif" alt="First slide">
						</div>
						<div class="item">
							<img src="img/lunshua3.gif" alt="First slide">
						</div>
						<div class="item">
							<img src="img/lunshua4.gif" alt="First slide">
						</div>
						<div class="item">
							<img src="img/lunshua5.gif" alt="First slide">
						</div>
					</div>
                    <!-- 轮播（Carousel）导航 -->
                       <a class="carousel-control left" href="#myCarousel" 
                          data-slide="prev">&lsaquo;</a>
                       <a class="carousel-control right" href="#myCarousel" 
                          data-slide="next">&rsaquo;</a>
				</div>
			</div>
		</div>
	</div>
    <div class="container">
		<div class="row">
            <div class="center-bottom">
            	<div class="col-md-3 col-xs-12">
                	<div class="center-bottom-left">
                        <div>
                           <div class="product"><img src="img/l.gif" /></div>
                           <div class="photo"><a href="../product link/photo machine.html">写真机</a></div>
                           <div class="engraving"><a href="../product link/carving machine.html">雕刻机</a></div>
                           <div class="inscribing"><a href="../product link/cutting.html">刻字机</a></div>
                           <div class="chapter"><a href="../product link/laser maker.html">刻章机</a></div>
                           <div class="uv"><a href="../product link/panel.html">UV平板</a></div>
                           <div class="consumables"><a href="../product link/consumable.html">耗  材</a></div>
                        </div>
                        <br/>
                        <div>
                        	<img src="img/wx.gif"><span>武腾写真机</span>
                            <img src="img/phone.gif"><br/>
                            <span>010-53679985</span><br/>
			    <span>13269757576</span><br/>
                            <span>13671235388</span>
                        </div>
                	</div>
                </div>
                <div class="col-md-9 col-xs-12">
                    <div class="center-bottom-right">
                       <table width="828" style="text-align:center;">
                        	<tr align="center">
                            	<td width="368" height="211">
                                	<div class="show" style="width:329px;">
                                    	<img src="img/001.gif" style="height:211px">
                                    </div>
                                    	
                                    	
                                </td>
                                <td width="368" height="211">
                                	<div class="show" style="width:329px;">
                                    	<img src="img/002.gif" style="height:211px">
                                    </div>
                                </td>
                            </tr>
                            <tr>
                            	<td height="80">
                                	<span><a href="#">武腾全系列户内外写真机</a></span>
                                    <br/>
                                    <span><font color=red>安装、调试 保修18个月</font></span>
                                </td>
                                <td>
                                	<span><a href="#">武腾高速1802双头写真机</a></span>
                                    <br/>
                                    <span><font color=red>安装、调试 保修18个月</font></span>
                                </td>
                            </tr>
                            <tr align="center">
                            	<td width="368" height="211">
                                	<div class="show" style="width:329px;">
                                    	<img src="img/003.gif" style="height:211px">
                                  	</div>
                                </td>
                               <td width="368" height="211">
                                	<div class="show" style="width:329px;">
                                    	<img src="img/004.gif" style="height:211px">
                                   	</div>
                                </td>
                            </tr>
                            <tr>
                            	<td height="90">
                                	<span><a href="#">武腾双色(白+彩)UV写真机</a></span>
                                    <br/>
                                    <span><font color=red>安装、调试 保修18个月</font></span>
                                </td>
                                <td>
                                	<span><a href="#">武腾3.2米宽幅写真机</a></span>
                                    <br/>
                                    <span><font color=red>安装、调试 保修18个月</font></span>
                                </td>
                            </tr>
                       </table>
               	  </div>
                </div>
            </div>
		</div>
	</div>
    <div class="container">
		<div class="row">
			<div class="col-md-12 col-xs-12">
				<footer>
			    <div class="navbar footer" role="navigation">
						<div class="jianjie">
                           <table width="943" height="130" border="0">
                              <tr>
                                <td width="498" height="48"><span>地址：北京市海淀区中关村科贸电子城六楼6A66室</span></td>
                                <td width="264"><span>版权所有：北京宏睿科技销售中心</span></td>
                                <td width="121" colspan="" rowspan="3">
                                	<img src="img/2.gif">
                                    <span>扫一扫关注动态</span>
                                </td>
                              </tr>
                              <tr>
                                <td height="36"><span>官方微信：武腾写真机</span></td>
                                <td><span>京ICP 备 12052663号</span></td>
                              </tr>
                              <tr>
                                <td height="36"><span>24小时服务电话：010-53679985 13269757576 13671235388</span></td>
                                <td>&nbsp;</td>
                              </tr>
                            </table>
                  		</div>
                        
						
				  </div>
				</footer>
			</div>
		</div>
	</div>
</body>
</html>